@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap');

:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --very-dark-blue-one: hsl(217, 54%, 11%);
  --very-dark-blue-two: hsl(216, 50%, 16%);
  --very-dark-blue-three: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-size: 18px;
  font-family: 'Outfit', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--very-dark-blue-one);
  height: 100dvh;
  width: 100%;
}

.card {
  position: relative;
  height: 66.25%;
  width: 24.5%;
  background-color: var(--very-dark-blue-two);
  border-radius: 0.95em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1.35em 1.35em;
  box-shadow: 0em 2em 1em 1em hsl(217.24deg 54.72% 10.39%);
}

.image,
.text {
  position: relative;
  width: 100%;
}

.image {
  height: 55%;
  background-image: url('./images/image-equilibrium.jpg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.5em;
}

.overlay {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(178deg 100% 50% / 49%);
  opacity: 0;
  z-index: 1;
}

.overlay:hover {
  opacity: 1;
  cursor: pointer;
}

.text {
  height: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 1.35em;
  padding-left: 0.1em;
  padding-bottom: 0.45em;
}

.title {
  font-size: 1.25em;
  color: var(--white);
  font-weight: 500;
  margin-bottom: 0.3em;
  transition: color 0.2s ease;
}

.title:hover {
  color: var(--cyan);
  cursor: pointer;
}

.description {
  color: var(--soft-blue);
  font-weight: 300;
  line-height: 1.45em;
  font-size: 1em;
  height: 20%;
  margin-top: -1em;
}

.price-time {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1.4em;
  padding-right: 0.1em;
  border-bottom: 0.001em solid var(--very-dark-blue-three);
}

.price {
  color: var(--cyan);
  font-size: 0.91em;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 31%;
}

.time {
  color: var(--soft-blue);
  font-size: 0.9em;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 32%;
}

.creator {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 15%;
  margin-top: -1em;
}

.creator-img {
  border-radius: 50%;
  border: 1px solid var(--white);
  background-image: url('./images/image-avatar.png');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 11%;
  height: 100%;
}

.creator-credit {
  font-size: 0.9em;
  padding-left: 1em;
  color: var(--soft-blue);
}

.creator-name {
  color: var(--white);
  transition: color 0.2s ease;
}

.creator-name:hover {
  color: var(--cyan);
  cursor: pointer;
}

@media all and (orientation: portrait) and (max-width: 500px) {
  .card {
    height: 82%;
    width: 85%;
  }

  .image {
    height: 57%;
  }

  .text {
    height: 43%;
  }

  .title {
    font-size: 1.2em;
  }

  .description {
    font-size: 0.875em;
    height: 25%;
    margin-top: -0.75em;
  }

  .price-time {
    padding-bottom: 0.75em;
    margin-bottom: 0.75em;
  }

  .price {
    font-size: 0.825em;
  }

  .time {
    font-size: 0.8em;
    font-weight: 300;
  }

  .creator {
    margin-top: -0.75em;
  }

  .creator-img {
    width: 10.5%;
  }

  .creator-credit {
    font-weight: 300;
    font-size: 0.85em;
  }
}